<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <title>Login Page</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .background {
        background: linear-gradient(to right, #2c3e50, #4ca1af);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-box {
        padding: 20px;
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 400px; /* Ancho modificado de 320px a 400px */
      }

      .login-box h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .login-box form {
        display: grid;
        gap: 10px;
      }

      .login-box a {
        color: #3498db;
        text-decoration: none;
      }

      .login-box a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="login-box">
        <h2>Login</h2>
        <form>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
          <a href="#" style="margin-bottom: 10px; display: block"
            >Forgot your password?</a
          >
          <button type="submit">Sign In</button>
        </form>
        <p>No tienes cuenta? <a href="#">Registrate aqui</a></p>
      </div>
    </div>
  </body>
</html>
